#Создание базы
Create Database WorkDB

#Создание и работа с таблицей Контракт
create table dbo.Contract(
Id INT PRIMARY KEY IDENTITY,
ShortNameContract nvarchar(100),
FullNameContract nvarchar(500)
)

select * from dbo.Contract

insert into dbo.Contract values
('shortNameContract2','fullNamecontractForWorkAndworkworkwork2')


#Создание и работа с таблицей Сотрудники
create table dbo.Employee(
Id INT PRIMARY KEY IDENTITY,
Name nvarchar(20),
Family nvarchar(20),
Patronymic nvarchar(20),
JobPosition int,
BirthDate date
)

insert into dbo.Employee values
('Петров', 'Павел', 'Петрович','1', '1998-07-08')

select * from dbo.Employee



#Создание таблицы Должностей
create table dbo.JobPosition(
Id INT PRIMARY KEY IDENTITY,
JobPosition nvarchar(20)
)

insert into dbo.JobPosition values
('Тестировщик')

select * from dbo.JobPosition



# Создание таблицы Плана работ
create table dbo.WorkPlan(
Id INT PRIMARY KEY IDENTITY,
DateWork DATE NOT NULL,
Employee INT NOT NULL,
Contract INT NOT NULL,
StartTime TIME(0),
EndTime TIME(0),
Note nvarchar(500),
)

insert into dbo.WorkPlan values
('2021-04-12','4', '3', '13:00', '18:00', '')

# Создание таблицы Плана работ2
create table dbo.WorkPlan(
Id INT PRIMARY KEY IDENTITY,
Date DATE NOT NULL,
Employee INT NOT NULL,
time08 int,
time09 int,
time10 int,
time11 int,
time12 int,
time13 int,
time14 int,
time15 int,
time16 int,
time17 int,
time18 int,
time19 int,
Note nvarchar(1000),
)


insert into dbo.WorkPlan values
('2021-04-12', '4', '0', '2', '2', '2', '2', '2', '7', '7', '7', '7', '8', '8', '')

insert into dbo.WorkPlan values
('2021-04-13', '4', '0', '8', '8', '2', '2', '7', '7', '7', '7', '7', '8', '8', '')

insert into dbo.WorkPlan values
('2021-04-14', '4', '0', '7', '7', '7', '1', '1', '1', '1', '1', '1', '1', '1', '')

insert into dbo.WorkPlan values
('2021-04-12', '1007', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '')

insert into dbo.WorkPlan values
('2021-04-13', '1007', '0', '1002', '1002', '1002', '1002', '1002', '1002', '1002', '1002', '1002', '2', '2', '')